# GisProjectMain

./: HELP.md  README.md  null\run.bat  pom.xml
src/main/java/com/GisProjectAli/GisProjectMain/: GisProjectMainApplication.java
src/main/java/com/GisProjectAli/GisProjectMain/controller/: GeoServerConnection.java  GisDataController.java  GrassController.java  MyErrorController.java  SessionController.java  SuperVisorController.java  UserController.java
src/main/java/com/GisProjectAli/GisProjectMain/model/: CurrentUser.java  Slope.java  UserGisData.java  UserLogin.java  UsersArea.java
src/main/java/com/GisProjectAli/GisProjectMain/repo/: UserGisRepo.java  UserLoginRepo.java
src/main/java/com/GisProjectAli/GisProjectMain/services/: UserGisDataService.java  UserGisDataServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: 404.css  colorComboBox.css  leaflet.css  style.css
src/main/resources/static/js/: 404.js  GeometryUtil.js  Leaflet.LinearMeasurement.js  colorCombobox.js  index.js  leaflet-src.esm.js  leaflet.active-layers.min.js  map.SelectArea.min.js  mapMarkerIcons.js
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  signup.jsp  superVisorIndex.jsp
src/main/webapp/WEB-INF/jsp/errors/: error-403.jsp  error-404.jsp  error-500.jsp
src/test/java/com/GisProjectAli/GisProjectMain/: GisProjectMainApplicationTests.java
